<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">BrandName</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1 class="display-4">Welcome to Our Landing Page</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for showcasing key content.</p>
      <a href="#" class="btn btn-light btn-lg">Get Started</a>
    </div>
  </header>

  <!-- Features Section -->
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 text-center">
          <div class="icon mb-4">
            <i class="bi bi-speedometer2" style="font-size: 3rem;"></i>
          </div>
          <h3>Speed</h3>
          <p>Our product is optimized for speed to give you the best performance.</p>
        </div>
        <div class="col-lg-4 text-center">
          <div class="icon mb-4">
            <i class="bi bi-shield-check" style="font-size: 3rem;"></i>
          </div>
          <h3>Security</h3>
          <p>Top-level security is integrated to protect your data and information.</p>
        </div>
        <div class="col-lg-4 text-center">
          <div class="icon mb-4">
            <i class="bi bi-cloud-upload" style="font-size: 3rem;"></i>
          </div>
          <h3>Cloud Sync</h3>
          <p>Easily sync your data across multiple platforms with our cloud services.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="bg-dark text-white text-center py-5">
    <div class="container">
      <h2>Ready to take the next step?</h2>
      <p class="lead">Sign up today to start using our product!</p>
      <a href="#" class="btn btn-primary btn-lg">Sign Up Now</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light text-center py-4">
    <div class="container">
      <p>&copy; 2024 Your Company. All rights reserved.</p>
      <a href="#" class="text-dark">Privacy Policy</a> | 
      <a href="#" class="text-dark">Terms of Service</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
